# AGROKAJA

./: .gitignore  Manual Tecnico.docx
Backend/Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Backend/Controllers/: AddressesController.cs  AuthController.cs  CategoriesController.cs  CitiesController.cs  ComissionsController.cs  CountriesController.cs  DepartmentsController.cs  InvoicesController.cs  OrderStatusController.cs  OrdersController.cs  PaymentStatusController.cs  PresentacionController.cs  ProductController.cs  RolesController.cs  SubCategoriesController.cs  TypeDocumentsController.cs  UsersController.cs
Backend/Backend/DTOs/: Result.cs
Backend/Backend/DTOs/AddressDTOs/: AddressFilterDto.cs  CreateAddressDto.cs  ReadAddressDto.cs  UpdateAddressDto.cs
Backend/Backend/DTOs/CategoryDTOs/: CreateCategoryDto.cs  CreateSubCategoryDto.cs
Backend/Backend/DTOs/CityDTOs/: CityFilterDto.cs  CreateCityDto.cs  ReadCityDto.cs  UpdateCityDto.cs
Backend/Backend/DTOs/ComissionDTOs/: CreateComissionDto.cs
Backend/Backend/DTOs/CountryDTOs/: CountryFilterDto.cs  CreateCountryDto.cs  ReadCountryDto.cs  UpdateCountryDto.cs
Backend/Backend/DTOs/DepartmentDTOs/: CreateDepartmentDto.cs  DepartmentFilterDto.cs  ReadDepartmentDto.cs  UpdateDepartmentDto.cs
Backend/Backend/DTOs/InvoiceDTOs/: CreateInvoiceDto.cs
Backend/Backend/DTOs/OrderDTOs/: CreateOrderDto.cs  UpdateOrderDto.cs
Backend/Backend/DTOs/OrderStatusDTOs/: SaveOrderStatusDto.cs
Backend/Backend/DTOs/PaymentStatusDTOs/: SavePaymentStatusDto.cs
Backend/Backend/DTOs/PresentationDTOs/: CreatePresentationDto.cs
Backend/Backend/DTOs/ProductDTOs/: CreateProductDto.cs
Backend/Backend/DTOs/RoleDTOs/: CreateRoleDto.cs  ReadRoleDto.cs  RoleFilterDto.cs  UpdateRoleDto.cs
Backend/Backend/DTOs/TypeDocumentDto/: CreateTypeDocumentDto.cs  ReadTypeDocumentDto.cs  TypeDocumentFilterDto.cs  UpdateTypeDocumentDto.cs
Backend/Backend/DTOs/UserDTOs/: AddEmployeeDto.cs  CreateUserDto.cs  LoginDto.cs  LoginResponseDto.cs  ProfileDto.cs  ReadUserDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs  UserFilterDto.cs  VerifyCodeDto.cs
Backend/Backend/Data/: BackendDbContext.cs
Backend/Backend/Helpers/: PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  ResetDataAsync.cs
Backend/Backend/Interfaces/: IAddressService.cs  IAuthService.cs  ICategoryService.cs  ICityService.cs  IComissionService.cs  ICountryService.cs  IDepartmentService.cs  IEmailService.cs  IInvoiceService.cs  IOrderDetailService.cs  IOrderService.cs  IOrderStatusService.cs  IPaymentStatusService.cs  IPresentationService.cs  IProductService.cs  IRoleService.cs  ISubCategoryService.cs  ITypeDocumentService.cs  IUserService.cs
Backend/Backend/Migrations/: 20250728005655_InitialCreate.Designer.cs  20250728005655_InitialCreate.cs  20250728135542_SeedColombia.Designer.cs  20250728135542_SeedColombia.cs  20250728141116_SeedData.Designer.cs  20250728141116_SeedData.cs  20250728185503_VerifyEmail.Designer.cs  20250728185503_VerifyEmail.cs  20250802140858_fixCascade.Designer.cs  20250802140858_fixCascade.cs  BackendDbContextModelSnapshot.cs
Backend/Backend/Models/: Address.cs  Category.cs  City.cs  Comission.cs  Country.cs  Customer.cs  Department.cs  EmailVerification.cs  Employee.cs  Invoice.cs  InvoiceItem.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PasswordResetToken.cs  PaymentMethod.cs  PaymentStatus.cs  Permission.cs  PhoneVerification.cs  Post.cs  PostMedia.cs  PostReview.cs  Presentation.cs  Product.cs  RefreshToken.cs  Role.cs  RolePermission.cs  SubCategory.cs  TypeDocument.cs  User.cs  UserRole.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/SeedData/: DbSeeder.cs
Backend/Backend/Services/: AddressService.cs  AuthService.cs  CategoryService.cs  CityService.cs  ComissionService.cs  CountryService.cs  DepartmentService.cs  DevelopService.cs  EmailService.cs  InvoiceItemService.cs  InvoiceService.cs  OrderService.cs  OrderStatusService.cs  PaymentStatusService.cs  PresentationService.cs  ProductService.cs  RoleService.cs  SubCategoryService.cs  TypeDocumentService.cs  UserService.cs
Frontend/: index.html  (+3 more)
(+85 files in other folders)
